<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="23sp"
        android:id="@+id/textviewAndroid"/>
    <TextView
        android:layout_below="@id/textviewAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java"
        android:textSize="23sp"
        android:id="@+id/textviewJava"/>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C sharp"
        android:textSize="23sp"
        android:id="@+id/textviewCSharp"/>
    <TextView
        android:padding="20dp"
        android:background="#ff0"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/textviewJava"
        android:layout_below="@id/textviewJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASP.NET"
        android:textSize="23sp"
        android:id="@+id/textviewASP"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python"
        android:textSize="23sp"
        android:id="@+id/textviewPython"/>
    <TextView
        android:layout_toRightOf="@id/textviewPython"
        android:layout_above="@id/textviewPython"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP"
        android:textSize="23sp"
        android:id="@+id/textviewPHP"/>
</RelativeLayout>