<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:gravity="center"
            android:layout_span="6"
            android:background="#ff0"
            android:text="haha"
            android:textSize="23sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="haha"
            android:textSize="23sp"/>
        <TextView
            android:text="haha"
            android:textSize="23sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="haha"
            android:textSize="23sp"/>
        <TextView
            android:text="haha"
            android:textSize="23sp"/>
        <TextView
            android:text="haha"
            android:textSize="23sp"/>
        <TextView
            android:text="haha"
            android:textSize="23sp"/>
        <TextView
            android:text="haha"
            android:textSize="23sp"/>
    </TableRow>
</TableLayout>