<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuReload"
        android:title="reload"
        android:icon="@drawable/icons8_reload_48"
        app:showAsAction="always"/>
</menu>