<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Index">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_index"
                android:background="#F46C36"
                app:title="Home"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:menu="@menu/menu_option">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/search_view_index"
                    app:queryHint="Search a product ?"/>
            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewlipper_index"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ViewFlipper>
            <LinearLayout
                android:orientation="vertical"
                android:background="#C3EFC839"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#DC1313"
                    android:text="NEW PRODUCT"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview_index"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview_index"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/nav_header_navigationheader"/>

                <ListView
                    android:id="@+id/listview_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Setting"/>
                <LinearLayout
                    android:id="@+id/linear_logout"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:gravity="center"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/iconlogout"
                            android:layout_margin="5dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="5dp"
                            android:textSize="23dp"
                            android:text="Logout"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>