<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:gravity="center"
    android:background="#EEEDDFD9"
    >
<TextView
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CANDY BUG \nWelcome"
    android:textSize="40dp"
    android:textColor="#FF5722"
    android:layout_marginBottom="20dp"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="LOGIN"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:text="" />
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Password"

                android:inputType="textPassword"
                android:text="" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <CheckBox
        android:id="@+id/check_remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me "
        android:textSize="20sp"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Đăng Nhập" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="-----OR-----"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chưa có tài khoản ? Đăng ký ngay !"
                android:textColor="#03A9F4"
                android:textSize="17dp" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>