<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/textViewTenCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món hàng"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textViewGiaCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Giá"
            android:textSize="24sp"
            android:textColor="#FF00"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/buttonSoLuongMinus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textSize="30sp"
                android:text="-"/>
            <Button
                android:id="@+id/buttonSoLuongValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:background="@null"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="1"/>
            <Button
                android:id="@+id/buttonSoLuongPlus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textSize="30sp"
                android:text="+"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>